{
  "Name": "StaticInventory",
  "Author": "nrobinson12",
  "Version": "1.0.0",
  "Description": "Keep your inventory static.",
  "UniqueID": "nrobinson12.StaticInventory",
  "EntryDll": "StaticInventory.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}